fastapi==0.66.0
uvicorn==0.14.0
pytest==6.2.4
python-socketio==5.5.0
asgiref==3.4.1
click==7.1.2
h11==0.12.0
httptools==0.2.0
python-dotenv==0.18.0
PyYAML==5.4.1
uvloop==0.15.3
websockets==9.1
asynctest==0.13.0
requests==2.26.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
bidict==0.21.2
chardet==4.0.0
idna==3.2
multidict==5.1.0
python-engineio==4.3.0
typing-extensions==3.10.0.0
websockets==9.1
yarl==1.6.3
pytest-asyncio==0.15.1
httpx==0.18.2
motor==2.5.0
beanie==1.2.5
asgi-lifespan==1.0.1
celery==5.1.2
celery[redis]
gunicorn==20.1.0
eventlet==0.30.2
aioredis==2.0.0
starlette==0.14.2
pydantic==1.8.2
pymongo==3.12.1
python-jose==3.3.0
passlib==1.7.4
python-multipart==0.0.5